---
mobile_form_factors:
  - 'Portable'
  - 'Laptop'
  - 'Notebook'
  - 'Sub Notebook'
  - 'Tablet'
  - 'Convertible'
  - 'Detachible'
  - 'Hand Held'

packages_fedora:
  - xsel
  - python3
  - python3-devel
  - golang
  - golang-x-tools-gopls
  - golang-x-tools-guru
  - golang-x-lint
  - NetworkManager-openvpn
  - podman
  - podman-docker
  - podman-compose
  - skopeo
  - buildah
  - htop
  - mosh
  - tig
  - fedpkg
  - centpkg
  - centpkg-sig
  - fpaste
  - fedfind
  - ack
  - smartmontools
  - selinux-policy-doc
  - ShellCheck
  - glances
  - wireguard-tools
  - asciinema
  - plantuml
  - packit
  - standard-test-roles-inventory-qemu
  - python3-ipython
  - neovim
  - python3-neovim
  - python3-lsp-server

packages_common:
  - tmux
  - irssi
  - mutt
  - git
  - vim-enhanced
  - hunspell
  - hunspell-en-US
  - jq
  - python3-devel
  - python3-bcc
  - python3-firewall
  - bpftrace
  - bpftool
  - bcc
  - bcc-tools
  - perf
  - iperf3
  - ruby
  - nodejs
  - cargo
  - rust
  - gcc
  - gcc-c++
  - automake
  - autoconf
  - make
  - cmake
  - libtool
  - setools-console
  - policycoreutils-python-utils
  - selinux-policy-doc
  - setroubleshoot
  - setroubleshoot-plugins
  - setroubleshoot-server
  - krb5-workstation
  - pcp-system-tools
  - lm_sensors
  - tuned
  - tuned-utils
  - powertop
  - iotop
  - procps-ng
  - crypto-policies
  - firewalld
  - virt-manager
  - virt-viewer
  - fuse-overlayfs
  - strace
  - toolbox
  - nmap
  - flatpak
  - '@rpm-development-tools'
  - rpm-ostree

packages_rhel8:
  - python27
  - python36
  - python38
  - python2-virtualenv
  - python3-virtualenv
  - python3-bcc
  - python3-firewall
  - firefox
  - '@go-toolset:rhel8'
  - '@container-tools:rhel8'

packages_epel8_common:
  - mock
  - htop
  - mosh
  - tig
  - NetworkManager-openvpn
  - fedpkg
  - fpaste
  - ack
  - earlyoom
  - xsel
  - terminus-fonts
  - glances
  - python3-ipython

packages_stream9:
  - epel-release
  - epel-next-release
  - python3-bcc
  - python3-firewall
  - firefox
  - golang
  - container-tools
  - toolbox

packages_epel9:
  - NetworkManager-openvpn
  - tig
  - htop
  #- xsel

flatpak_method: system
