# - install packages for other functionality not in minimal
#   RHEL/CentOS/Fedora installs
- name: Pre Req Packages
  dnf:
    state: installed
    name:
      - python3-simplejson
      - python3-libselinux
      - python3-libcloud
      - ykpers
      - libyubikey
      - gnupg
      - gnupg2-smime

# Packages that should always be installed on a Fedora machine
- name: Package install - Generic
  dnf:
    state: installed
    name:
      - dnf-plugins-core
      - bash
      - bash-doc
      - bash-completion
      - NetworkManager
      - NetworkManager-tui
      - elinks
      - w3m
      - w3m-img
      - tree
      - dnsmasq
      - evtest
      - policycoreutils
      - python3-policycoreutils
      - selinux-policy-doc
      - selinux-policy-devel
      - selinux-policy-sandbox
      - selinux-policy-targeted
      - checkpolicy
      - setroubleshoot
      - setroubleshoot-server
      - setroubleshoot-plugins
      - fedora-review
      - fedora-review-tests
      - fedmsg
      - nmap
      - nmap-ncat
      - arpwatch
      - socat
      - sysstat
      - vim-enhanced
      - tmux
      - git
      - tig
      - rpm-apidocs
      - rpm-build
      - rpm-devel
      - rpmdevtools
      - rpmconf
      - rpmorphan
      - rpmreaper
      - rpmconf
      - rpmgrill
      - rpmlint
      - ShellCheck
      - mock
      - golang
      - golang-gotype
      - golang-godoc
      - perl
      - perl-Devel-REPL
      - ruby
      - ruby-doc
      - ruby-irb
      - ruby-devel
      - rubygems
      - rubygems-devel
      - man-db
      - man-pages
      - txt2man
      - kernel-devel
      - kernel-headers
      - kernel-rpm-macros
      - bcc
      - bcc-tools
      - bcc-doc
      - perf
      - ngrep
      - ack
      - rsync
      - wget
      - whois
      - tito
      - htop
      - glances
      - nmon
      - iotop
      - fedpkg
      - fedpkg-stage
      - strace
      - ltrace
      - createrepo
      - createrepo_c
      - createrepo_c-devel
      - lshw
      - ranger
      - inotify-tools
      - lm_sensors
      - pyp2rpm
      - python3
      - python3-devel
      - python3-pip
      - python3-ipython
      - xfsdump
      - xfsprogs
      - libguestfs
      - libguestfs-tools
      - libguestfs-tools-c
      - libguestfs-xfs
      - fedfind
      - autoconf
      - automake
      - cmake
      - make
      - pkgconf
      - gcc
      - gcc-c++
      - gcc-go
      - gdb
      - gdb-doc
      - openssl-devel
      - libtool
      - intltool
      - liveusb-creator
      - livecd-tools
      - gnupg
      - pinentry
      - testdisk
      - baobab
      - tcpdump
      - wireshark-cli
      - iptraf-ng
      - recode
      - httpd-tools
      - libsemanage-devel
      - lsscsi
      - podman
      - podman-docker
      - buildah
      - skopeo
      - system-storage-manager
      - libmtp
      - libmtp-examples
      - sg3_utils
      - patchutils
      - pass
      - doge
      - appliance-tools
      - pinfo
      - tuned
      - tuned-utils
      - tuned-utils-systemtap
      - pcp
      - nodejs
      - nodejs-docs
      - npm
      - binutils
      - pkgconfig
      - valgrind
      - doxygen
      - fdupes
      - ykclient
      - ykpers
      - tuna
      - pavucontrol
      - pavumeter
      - httpie
      - curl
      - jq
      - authselect
      - rfkill
      - acpi
      - lorax
      - pungi
      - xz
      - libicns-utils
      - fwupd
      - libsmbios
      - rng-tools
      - kbd
      - pandoc
      - binwalk
      - ncftp
      - lftp
      - asciinema
      - rust
      - rust-doc
      - rust-gdb
      - cargo
      - tor
      - tor-arm
      - WoeUSB

# Packages that should always be installed on a Fedora machine
- name: Package install - rpmmacros
  dnf:
    state: installed
    name:
      - perl-macros
      - ocaml-srpm-macros
      - kf5-rpm-macros
      - python-macros
      - sip-macros
      - ghc-rpm-macros
      - ghc-srpm-macros
      - erlang-rpm-macros
      - kernel-rpm-macros
      - blender-rpm-macros
      - ghc-rpm-macros-extra
      - gnat-srpm-macros
      - go-srpm-macros
      - perl-srpm-macros
      - web-assets-devel
      - firewalld-filesystem
      - scl-utils-build
      - nodejs-packaging

# vim:ft=yaml.ansible
