- name: Install package list - GNOME
  dnf: name={{item}} state=installed
  with_items:
    - gnome-tweak-tool
    - weston
    - gnome-photos
    - gnome-builder
    - gnome-shell-extension-background-logo

# vim:ft=ansible: