# - install packages for other functionality not in minimal
#   RHEL/CentOS/Fedora installs
- name: Pre Req Packages
  dnf: name={{ item }} state=installed
  with_items:
    - python-keyczar
    - yum-utils
    - python-simplejson
    - libselinux-python
    - python-libcloud
    - ykpers
    - libyubikey
    - gnupg
    - gnupg2-smime

# Packages that should always be installed on a Fedora machine
- name: Package install - Generic
  dnf: name={{ item }} state=installed
  with_items:
    - dnf-plugins-core
    - tracer
    - bash
    - bash-doc
    - bash-completion
    - mosh
    - NetworkManager
    - NetworkManager-tui
    - elinks
    - w3m
    - w3m-img
    - tree
    - most
    - psmisc
    - dnsmasq
    - d-feet
    - evtest
    - policycoreutils-python
    - selinux-policy-doc
    - selinux-policy-devel
    - selinux-policy-sandbox
    - selinux-policy-targeted
    - checkpolicy
    - setroubleshoot
    - setroubleshoot-server
    - setroubleshoot-plugins
    - fedora-review
    - fedora-review-tests
    - fedmsg
    - python-fedmsg-meta-fedora-infrastructure
    - readline-devel
    - nmap
    - nmap-ncat
    - arpwatch
    - socat
    - asciidoc
    - asciidoc-doc
    - sysstat
    - libvirt-sandbox
    - vim-enhanced
    - vim-jedi
    - python-jedi
    - tmux
    - tmuxinator
    - screen
    - screenfetch
    - hub
    - git
    - tig
    - subversion
    - mercurial
    - hgview-curses
    - rpm-apidocs
    - rpm-build
    - rpm-devel
    - rpmdevtools
    - rpmconf
    - rpmorphan
    - rpmreaper
    - rpmconf
    - rpmgrill
    - rpmlint
    - ShellCheck
    - mock
    - golang
    - gofed
    - gofed-scan
    - gofed-build
    - gotags
    - golang-gotype
    - golang-godoc
    - perl
    - perl-Devel-REPL
    - ruby
    - ruby-doc
    - ruby-irb
    - ruby-devel
    - rubygems
    - rubygems-devel
    - rubygem-pry
    - rubygem-pry-doc
    - rubygem-rspec
    - rubygem-thor
    - rubygem-puppet-lint
    - man-db
    - man-pages
    - txt2man
    - kernel-devel
    - kernel-headers
    - kernel-rpm-macros
    - bcc
    - bcc-tools
    - bcc-doc
    - perf
    - ngrep
    - ack
    - mash
    - rsync
    - wget
    - whois
    - tito
    - htop
    - collectl
    - glances
    - dstat
    - nmon
    - powertop
    - iotop
    - fedpkg
    - fedpkg-stage
    - scl-utils
    - scl-utils-build
    - spec2scl
    - environment-modules
    - setools-console
    - strace
    - ltrace
    - euca2ools
    - ansible
    - ansible-doc
    - ansible-review
    - ansible-lint
    - ansible-inventory-grapher
    - loopabull
    - puppet
    - sbcl
    - rubygem-yard
    - rubygem-yard-doc
    - createrepo
    - createrepo_c
    - createrepo_c-devel
    - lshw
    - ranger
    - percol
    - fasd
    - inotify-tools
    - lm_sensors
    - inxi
    - pssh
    - pv
    - scala
    - sbt
    - pypy
    - Cython
    - python3-Cython
    - python2-devel
    - python2-pelican
    - python2-argcomplete
    - python3-devel
    - pylint
    - pyflakes
    - python-mccabe
    - bpython
    - jython
    - scapy
    - pyp2rpm
    - pykickstart
    - python-kickstart
    - python-docs
    - python-docs-info
    - python-cffi
    - python-cffi-doc
    - python-createrepo_c
    - python-pip
    - python-pep8
    - python-flake8
    - python-autopep8
    - python-epdb
    - python-pudb
    - ptpython2
    - python-ipython
    - python-ipython-gui
    - python-ipython-sphinx
    - python-virtualenv
    - python-virtualenvwrapper
    - python-sphinx
    - python-sphinx_rtd_theme
    - python-sphinx-doc
    - python-requests
    - python3
    - python3-argcomplete
    - python3-mypy
    - python3-straight-plugin
    - python3-pandas
    - python3-django
    - python3-celery
    - python3-docs
    - python3-virtualenv
    - python3-virtualenvwrapper
    - python3-kickstart
    - python3-productmd
    - python3-bottle
    - python3-click
    - python3-flask
    - python3-cffi
    - python3-requests
    - python3-bpython
    - python3-pylint
    - python3-pyflakes
    - python3-pip
    - python3-pep8
    - python3-flake8
    - python3-autopep8
    - python3-pudb
    - python3-sphinx
    - python3-sphinx_rtd_theme
    - ptpython3
    - python3-ipython
    - python3-ipython-gui
    - python3-ipython-sphinx
    - python3-pygments
    - python3-nose
    - xfsdump
    - xfsprogs
    - libguestfs
    - libguestfs-tools
    - libguestfs-tools-c
    - libguestfs-xfs
    - pkgwat
    - fedfind
    - autoconf
    - automake
    - cmake
    - make
    - pkgconf
    - gcc
    - gcc-c++
    - gcc-go
    - gdb
    - gdb-doc
    - openssl-devel
    - libtool
    - intltool
    - liveusb-creator
    - livecd-tools
    - gnupg
    - pinentry
    - crypto-utils
    - testdisk
    - baobab
    - tcpdump
    - wireshark-cli
    - iptraf-ng
    - recode
    - httpd-tools
    - libsemanage-devel
    - lsscsi
    - runc
    - docker
    - docker-vim
    - buildah
    - skopeo
    #- atomic-reactor
    - system-storage-manager
    - libmtp
    - libmtp-examples
    - sg3_utils
    - patchutils
    - pass
    - doge
    - appliance-tools
    - xbacklight
    - pinfo
    - tuned
    - tuned-utils
    - tuned-utils-systemtap
    - pcp
    - nodejs
    - nodejs-docs
    - nodejs-grunt
    - npm
    - tcl
    - tpp
    - copr-cli
    - copr-cli-doc
    - psacct
    - units
    - binutils
    - pkgconfig
    - valgrind
    - doxygen
    - fdupes
    - ykclient
    - ykpers
    - tuna
    - pavucontrol
    - pavumeter
    - fuse-python
    - httpie
    - curl
    - jq
    - authconfig
    - rfkill
    - acpi
    - rpm-ostree
    - rpm-ostree-toolbox
    - lorax
    - pungi
    - xz
    - libicns-utils
    - task
    - bugwarrior
    - groovy
    - elixir
    - airsnort
    - kismet
    - kismet-plugins
    - aircrack-ng
    - fwsnort
    - psad
    - aide
    - spin-kickstarts
    - aspell
    - aspell-en
    - qiv
    - lynx
    - rolekit
    - conntrack-tools
    - tunir
    - sigul
    - tlp
    - tlp-rdw
    - smartmontools
    - swig
    - swig-doc
    - dcfldd
    - fwupd
    - fwupdate
    - libsmbios
    - rng-tools
    - kobo
    - kobo-admin
    - kobo-client
    - kobo-django
    - kobo-hub
    - kobo-rpmlib
    - kobo-worker
    - kbd
    - pandoc
    - binwalk
    - imagefactory
    - imagefactory-plugins-Docker
    - imagefactory-plugins-IndirectionCloud
    - duplicity
    - ncftp
    - lftp
    - letsencrypt
    - ditaa
    - figlet
    - livestreamer
    - hovercraft
    - feh
    - surl
    - picocom
    - redis
    - libtaskotron
    - testcloud
    - scap-workbench
    - openscap
    - openscap-scanner
    - openscap-utils
    - openscap-containers
    - openscap-daemon
    - speedtest-cli
    - transmission-cli
    - dejagnu
    - tcllib
    - asciinema
    - rust
    - rust-doc
    - rust-gdb
    - cargo
    - tor
    - tor-arm

# Packages that should always be installed on a Fedora machine
- name: Package install - rpmmacros
  dnf: name={{ item }} state=installed
  with_items:
    - perl-macros
    - ocaml-srpm-macros
    - kf5-rpm-macros
    - python-macros
    - sip-macros
    - ghc-rpm-macros
    - ghc-srpm-macros
    - erlang-rpm-macros
    - kernel-rpm-macros
    - blender-rpm-macros
    - ghc-rpm-macros-extra
    - gnat-srpm-macros
    - go-srpm-macros
    - perl-srpm-macros
    - web-assets-devel
    - firewalld-filesystem
    - scl-utils-build
    - nodejs-packaging

# vim:ft=ansible:
